<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	  <PackageReference Include="Microsoft.Owin.Host.HttpListener">
		  <Version>3.1.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http">
		  <Version>4.3.4</Version>
		  <ExcludeAssets>All</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost">
		  <Version>5.2.3</Version>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBitNinja.Client\QBitNinja.Client.csproj" />
    <ProjectReference Include="..\QBitNinja\QBitNinja.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
