<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;net452;net461;net472</TargetFrameworks>
		<PackageId>QBitNinja.Client</PackageId>
		<Company>Metaco SA</Company>
		<Version>1.0.3.48</Version>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Client library for QBitNinja server</Description>
		<PackageTags>bitcoin</PackageTags>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/MetacoSA/QBitNinja/</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/QBitNinja/master/QBitNinja.Client/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/QBitNinja/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
		<AssemblyName>QBitNinja.Client</AssemblyName>
		<RootNamespace>QBitNinja.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\QBitNinja\JsonConverters\*.cs;..\QBitNinja\Models\*.cs;..\QBitNinja\Serializer.cs;..\QBitNinja\CompressionHandler.cs;..\QBitNinja\Compressors.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'"></Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="4.1.1.53" />
		<PackageReference Include="System.Net.Http">
		  <Version>4.3.3</Version>
		  <ExcludeAssets Condition=" '$(TargetFramework)' == 'net472' ">All</ExcludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
