<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net452;netstandard1.1</TargetFrameworks>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Client library for QBitNinja server</Description>
		<PackageId>QBitninja.Client</PackageId>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/Qbitninja</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/QBitNinja/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/QBitNinja/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\QBitNinja\JsonConverters\*.cs;..\QBitNinja\Serializer.cs;..\QBitNinja\Models\*.cs;..\QBitNinja\CompressionHandler.cs;..\QBitNinja\Compressors.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="4.0.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.3"></PackageReference>
	</ItemGroup>

</Project>
