<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Server library for QBitNinja</Description>
		<PackageId>QBitninja.Server</PackageId>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/Qbitninja</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/QBitNinja/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/QBitNinja/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="4.0.0.3" />
		<PackageReference Include="NBitcoin.Indexer" Version="2.0.7.23" />

		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />

  		<PackageReference Include="Autofac.WebApi2" Version="3.4.0" />

		<PackageReference Include="WindowsAzure.ServiceBus" Version="3.0.9" />
		<PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
		<PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.1.0" />	

		<Reference Include="System.Web" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
