<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Version>2.0.0.0</Version>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Server library for QBitNinja</Description>
		<PackageId>QBitNinja.Server</PackageId>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/Qbitninja</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/QBitNinja/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/QBitNinja/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="NBitcoin.Indexer" Version="3.0.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Start\" />
	</ItemGroup>

</Project>
