<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup>
	  <ExcludedStuff Include="..\RapidBase.Client\obj\**\*.cs">
		  <Visible>false</Visible>
	  </ExcludedStuff>
	  <ExcludedStuff Include="..\RapidBase.Client\bin\**\*.cs">
		  <Visible>false</Visible>
	  </ExcludedStuff>
	  <ExcludedStuff Include="..\RapidBase.Client\**\*.partial.cs">
		  <Visible>false</Visible>
	  </ExcludedStuff>
	  <ExcludedStuff Include="..\RapidBase.Client\**\*.partial.cs">
		  <Visible>false</Visible>
	  </ExcludedStuff>
	  <Compile Include="..\RapidBase.Client\**\*.cs" Exclude="@(ExcludedStuff)">
		  <Link>Linked\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  </Compile>
	  <Compile Include="..\RapidBase\JsonConverters\*.cs">
		  <Link>JsonConverters\%(Filename)%(Extension)</Link>
	  </Compile>
	  <Compile Include="..\RapidBase\Models\*.cs">
		  <Link>Models\%(Filename)%(Extension)</Link>
	  </Compile>
	  <Compile Include="..\RapidBase\Serializer.cs">
		  <Link>Serializer.cs</Link>
	  </Compile>

  </ItemGroup>  
</Project>