<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser">
			<Version>1.9.71</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin">
			<Version>5.2.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
			<Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Owin.Host.HttpListener">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Owin.Hosting">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="NBitcoin">
			<Version>4.1.2.36</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QBitNinja\QBitNinja.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
