<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QBitNinja\QBitNinja.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1.0" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
  </ItemGroup>
</Project>